<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <style>
        ::selection{
            background: #1c1c1c;
            color: #ffc600;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins',sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: #ffc600;
        }
        h1{
            font-size: 300px;
            color: #1c1c1c;
        }
        .btn{
            font-size: 16px;
            padding: .3rem 0.75rem;
            border-radius: 20px;
            transition: .2s;
            background: #1c1c1c;
            color: #ffc600;
            text-decoration: none;
        }
        .btn:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <a href="https://randomquranverse.netlify.app" class="btn">Back to homepage!</a>
</body>
</html>